# RadioPlayer2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/radioplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radioplayer/: RadioPlayerApplication.java
app/src/main/java/com/example/radioplayer/activity/: BaseActivity.java  MainActivity.java  PlayerActivity.java  RadioPlayerActivity.java  SplashScreenActivity.java  StationActivity.java
app/src/main/java/com/example/radioplayer/adapter/: AutofitRecyclerView.java  CustomItemDecoration.java  GridItemAdapter.java  GridItemViewHolder.java  ItemChoiceManager.java  ListItemAdapter.java  ListItemViewHolder.java
app/src/main/java/com/example/radioplayer/data/: StationDataCache.java
app/src/main/java/com/example/radioplayer/event/: BaseEvent.java  CategoryOnClickEvent.java  CategoryThreadCompletionEvent.java  DataModelUpdateEvent.java  MessageEvent.java  OnClickEvent.java  PlaybackServiceEvent.java  QueuePositionEvent.java  RefreshUIEvent.java  StationThreadCompletionEvent.java  ThreadCompletionEvent.java
app/src/main/java/com/example/radioplayer/fragment/: BaseFragment.java  CategoryFragment.java  (+5 more)
app/src/main/res/drawable/: action_next.xml  action_play.xml  action_previous.xml  action_previous_api21fix.xml  action_previous_white_api21fix.xml  action_stop.xml  bkgd_image_overlay.xml  equalizer_anim.xml  equalizer_animation_1.xml  equalizer_animation_2.xml  equalizer_animation_3.xml  equalizer_animation_7.xml  equalizer_animation_8.xml  equalizer_animation_9.xml  equalizer_animation_background.xml  icon_adult.xml  icon_classical.xml  icon_country.xml  icon_decades.xml  icon_electronic.xml  icon_folk.xml  icon_international.xml  icon_jazz.xml  icon_misc.xml  icon_player_background.xml  icon_player_splash_screen.xml  icon_pop.xml  icon_randb.xml  icon_rap.xml  icon_reggae.xml  icon_rock.xml  icon_speech.xml  touch_selector.xml
app/src/main/res/layout/: activity_main_station.xml  activity_player.xml  activity_radio_player.xml  activity_splash_screen.xml  category_id.xml  content_main.xml  content_main_category.xml  content_main_station.xml  content_main_sw720dp.xml  content_player.xml  content_player_land.xml  grid_item.xml  grid_recycler.xml  list_item.xml  list_recycler.xml  list_recycler_progress_indicator.xml  station_list_view.xml
app/src/main/res/layout-land/: activity_player.xml  content_player.xml
app/src/main/res/layout-sw600dp/: content_player.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/transition-v21/: list_enter_transition.xml  list_return_transition.xml
app/src/main/res/values/: attrs.xml  color_theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/radioplayer/: ExampleUnitTest.java
(+10 files in other folders)
