<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@drawable/touch_selector"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/item_icon"
        android:tintMode="src_in"
        android:tint="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dimen_grid_icon"
        android:layout_height="@dimen/dimen_grid_icon"/>

    <TextView
        android:id="@+id/item_title"
        style="@style/GridItemTextStyle"
        android:paddingTop="@dimen/dimen_small"
        android:layout_below="@id/item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
