<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_normal"
    android:background="@drawable/touch_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_icon"
        tools:src="@drawable/icon_rock"
        android:contentDescription="@string/item_image_logo"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/dimen_normal"
        android:paddingEnd="@dimen/dimen_normal"
        android:layout_width="@dimen/dimen_list_icon"
        android:layout_height="@dimen/dimen_list_icon"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_title"
                style="@style/ItemTextStyle.ItemTitle"
                tools:text="Radio Caroline"
                android:layout_marginRight="@dimen/dimen_normal"
                android:layout_marginEnd="@dimen/dimen_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_country"
                tools:text="US"
                style="@style/ItemTextStyle.ItemCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


</LinearLayout>
